{
  "name": "notes-api-open-autonomy",
  "private": true,
  "type": "module",
  "description": "The project's runtime dependencies: Supercode and its harness SDK for native agent state, and World tooling for isolated application verification. The Open Autonomy SDK is vendored beside them under sdk/.",
  "dependencies": {
    "@volter-ai-dev/supercode": "^0.4.19",
    "@volter-ai-dev/supercode-harness-sdk": "^0.3.26",
    "@volter/twin": "0.1.3",
    "@volter/twin-world": "0.1.7"
  }
}
