{
  "name": "open-autonomy",
  "private": true,
  "description": "Fund a project's agent token usage in the open: metered spend, public books, and a live view of what the agents are doing.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volter-ai/open-autonomy.git"
  },
  "type": "module",
  "packageManager": "bun@1.3.10",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "check": "cd platform && bun install --frozen-lockfile && bun test test/*.test.ts && bunx tsc --noEmit",
    "check:supply-chain": "bun platform/scripts/check-supply-chain.ts",
    "deploy": "cd platform && bun run deploy"
  }
}
