{
  "name": "todo-cli",
  "private": true,
  "type": "module",
  "scripts": {
    "todo": "bun src/cli.ts",
    "check": "bun build src/cli.ts examples/notes-http.ts --target=bun --outdir=.build"
  }
}
